# Blender MTL File: 'None'
# Material Count: 4

newmtl Material_#34.001
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\thedu\\AndroidStudioProjects\\Models\\Pokemon XY\\Charmander\\images\\mergedChar.png

newmtl Material_#35
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\thedu\\AndroidStudioProjects\\Models\\Pokemon XY\\Charmander\\images\\mergedChar.png

newmtl Material_#36.001
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\thedu\\AndroidStudioProjects\\Models\\Pokemon XY\\Charmander\\images\\mergedChar.png

newmtl Material_#37
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\thedu\\AndroidStudioProjects\\Models\\Pokemon XY\\Charmander\\images\\mergedChar.png
